# KCPTube 客户端配置示例
mode=client
kcp=regular3
inbound_bandwidth=500M
outbound_bandwidth=50M
listen_port=59000
destination_port=3000
destination_address=123.45.67.89
encryption_password=qwerty1234
encryption_algorithm=AES-GCM

# 可选参数
# listen_on=0.0.0.0
# udp_timeout=180
# keep_alive=0
# dport_refresh=600
# mtu=1500
# ipv4_only=false
# ipv6_only=false

# 日志路径（仅服务端模式）
# log_path=./logs/

# STUN 服务器（仅服务端模式）
# stun_server=stun.qq.com

# 多路复用（仅客户端模式）
# mux_tunnels=0

# FEC 设置
# fec=20:3